apiVersion: v1
kind: Pod
metadata:
  name: annotaions-demo
  labels:
    course: DevOps
    name: "Balaji Reddy"
  annotations:
    ladoo.shop: "website 112 rupees"
spec:
  containers:
  - name: hello-pod
    image:  nginx
    ports:
    - containerPort:  80